package templates

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{title}</title>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h2>EmilioDev</h2>
                <ul class="navbar-link-list">
                    <li><a class="navbar-link" href="/">Home</a></li>
                    <li><a class="navbar-link" href="/about">About</a></li>
                    <li><a class="navbar-link" href="/projects">Projects</a></li>
                </ul>
            </nav>
        </header>
        <main>
            { children... }
        </main>
        <footer>
            <p>© 2024 Emilio Ortiz</p>
        </footer>
        <script src="/static/js/scripts.js"></script>
    </body>
    </html>
}
