package templates

templ layout(title string, content string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{title}</title>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/projects">Projects</a></li>
                </ul>
            </nav>
        </header>
        <main>
            {content}
        </main>
        <footer>
            <p>© 2024 Emilio Ortiz</p>
        </footer>
        <script src="/static/js/scripts.js"></script>
    </body>
    </html>
}
